HOMESERVER_URL=

# Either set both LOGINNAME and PASSWORD or preferably set just ACCESS_TOKEN
ACCESS_TOKEN=
#LOGINNAME=
#PASSWORD=

# Access Control
BLACKLIST=
WHITELIST=

# Bot Feature Flags
REQUIRE_MENTION=true
REQUIRE_MENTION_IN_DM=false
THREADS=true